{
  "name": "cypress-testowy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tests": "npx cypress run ",
    "openCypress": "npx cypress open "

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0"
  }
}
